
bomb:     file format elf64-x86-64

SYMBOL TABLE:
0000000000400238 l    d  .interp	0000000000000000              .interp
0000000000400254 l    d  .note.ABI-tag	0000000000000000              .note.ABI-tag
0000000000400274 l    d  .note.gnu.build-id	0000000000000000              .note.gnu.build-id
0000000000400298 l    d  .gnu.hash	0000000000000000              .gnu.hash
00000000004002c0 l    d  .dynsym	0000000000000000              .dynsym
0000000000400608 l    d  .dynstr	0000000000000000              .dynstr
0000000000400760 l    d  .gnu.version	0000000000000000              .gnu.version
00000000004007a8 l    d  .gnu.version_r	0000000000000000              .gnu.version_r
00000000004007e8 l    d  .rela.dyn	0000000000000000              .rela.dyn
0000000000400878 l    d  .rela.plt	0000000000000000              .rela.plt
0000000000400b18 l    d  .init	0000000000000000              .init
0000000000400b40 l    d  .plt	0000000000000000              .plt
0000000000400d10 l    d  .text	0000000000000000              .text
0000000000401928 l    d  .fini	0000000000000000              .fini
0000000000401940 l    d  .rodata	0000000000000000              .rodata
0000000000401f78 l    d  .eh_frame_hdr	0000000000000000              .eh_frame_hdr
0000000000402070 l    d  .eh_frame	0000000000000000              .eh_frame
0000000000602e00 l    d  .init_array	0000000000000000              .init_array
0000000000602e08 l    d  .fini_array	0000000000000000              .fini_array
0000000000602e10 l    d  .dynamic	0000000000000000              .dynamic
0000000000602fe0 l    d  .got	0000000000000000              .got
0000000000603000 l    d  .got.plt	0000000000000000              .got.plt
0000000000603100 l    d  .data	0000000000000000              .data
0000000000603a40 l    d  .bss	0000000000000000              .bss
0000000000000000 l    d  .comment	0000000000000000              .comment
0000000000a04110 l    d  .gnu.build.attributes	0000000000000000              .gnu.build.attributes
0000000000000000 l    d  .debug_aranges	0000000000000000              .debug_aranges
0000000000000000 l    d  .debug_info	0000000000000000              .debug_info
0000000000000000 l    d  .debug_abbrev	0000000000000000              .debug_abbrev
0000000000000000 l    d  .debug_line	0000000000000000              .debug_line
0000000000000000 l    d  .debug_str	0000000000000000              .debug_str
0000000000000000 l    d  .debug_loc	0000000000000000              .debug_loc
0000000000000000 l    df *ABS*	0000000000000000              /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/crt1.o
0000000000400d3f l       .text	0000000000000000              .hidden .annobin_init.c
0000000000400d3f l       .text	0000000000000000              .hidden .annobin_init.c_end
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c.hot
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c_end.hot
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c.unlikely
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c_end.unlikely
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c.startup
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c_end.startup
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c.exit
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_init.c_end.exit
0000000000400d40 l       .text	0000000000000000              .hidden .annobin_static_reloc.c
0000000000400d45 l       .text	0000000000000000              .hidden .annobin_static_reloc.c_end
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c.hot
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c_end.hot
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c.unlikely
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c_end.unlikely
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c.startup
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c_end.startup
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c.exit
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_static_reloc.c_end.exit
0000000000400d40 l       .text	0000000000000000              .hidden .annobin__dl_relocate_static_pie.start
0000000000400d45 l       .text	0000000000000000              .hidden .annobin__dl_relocate_static_pie.end
0000000000000000 l    df *ABS*	0000000000000000              elf-init.oS
00000000004018b0 l       .text	0000000000000000              .hidden .annobin_elf_init.c
0000000000401925 l       .text	0000000000000000              .hidden .annobin_elf_init.c_end
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c.hot
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c_end.hot
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c.unlikely
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c_end.unlikely
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c.startup
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c_end.startup
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c.exit
0000000000400d10 l       .text	0000000000000000              .hidden .annobin_elf_init.c_end.exit
00000000004018b0 l       .text	0000000000000000              .hidden .annobin___libc_csu_init.start
0000000000401915 l       .text	0000000000000000              .hidden .annobin___libc_csu_init.end
0000000000401915 l       .text	0000000000000000              .hidden .annobin___libc_csu_fini.start
0000000000401925 l       .text	0000000000000000              .hidden .annobin___libc_csu_fini.end
0000000000000000 l    df *ABS*	0000000000000000              crtstuff.c
0000000000400d50 l     F .text	0000000000000000              deregister_tm_clones
0000000000400d80 l     F .text	0000000000000000              register_tm_clones
0000000000400dc0 l     F .text	0000000000000000              __do_global_dtors_aux
0000000000603a58 l     O .bss	0000000000000001              completed.7294
0000000000602e08 l     O .fini_array	0000000000000000              __do_global_dtors_aux_fini_array_entry
0000000000400df0 l     F .text	0000000000000000              frame_dummy
0000000000602e00 l     O .init_array	0000000000000000              __frame_dummy_init_array_entry
0000000000000000 l    df *ABS*	0000000000000000              bomb.c
0000000000000000 l    df *ABS*	0000000000000000              phases.c
0000000000401be0 l     O .rodata	0000000000000040              array.3187
0000000000000000 l    df *ABS*	0000000000000000              support.c
000000000040125e l     F .text	0000000000000051              sig_handler
0000000000000000 l    df *ABS*	0000000000000000              crtstuff.c
0000000000402464 l     O .eh_frame	0000000000000000              __FRAME_END__
0000000000000000 l    df *ABS*	0000000000000000              
0000000000602e08 l       .init_array	0000000000000000              __init_array_end
0000000000602e10 l     O .dynamic	0000000000000000              _DYNAMIC
0000000000602e00 l       .init_array	0000000000000000              __init_array_start
0000000000401f78 l       .eh_frame_hdr	0000000000000000              __GNU_EH_FRAME_HDR
0000000000603000 l     O .got.plt	0000000000000000              _GLOBAL_OFFSET_TABLE_
0000000000401920 g     F .text	0000000000000005              __libc_csu_fini
0000000000401471 g     F .text	0000000000000041              skip
0000000000000000       F *UND*	0000000000000000              getenv@@GLIBC_2.2.5
0000000000401837 g     F .text	0000000000000073              phase_defused
00000000006031c0 g     O .data	0000000000000018              n31
0000000000000000  w      *UND*	0000000000000000              _ITM_deregisterTMCloneTable
0000000000603a40 g     O .bss	0000000000000008              stdout@@GLIBC_2.2.5
0000000000603100  w      .data	0000000000000000              data_start
0000000000603a80 g     O .bss	0000000000000640              input_strings
0000000000000000       F *UND*	0000000000000000              strcpy@@GLIBC_2.2.5
00000000006031a0 g     O .data	0000000000000018              n33
0000000000000000       F *UND*	0000000000000000              puts@@GLIBC_2.2.5
0000000000603a50 g     O .bss	0000000000000008              stdin@@GLIBC_2.2.5
0000000000603a40 g       .data	0000000000000000              _edata
0000000000000000       F *UND*	0000000000000000              fclose@@GLIBC_2.2.5
0000000000603260 g     O .data	0000000000000018              n44
00000000006032c0 g     O .data	0000000000000018              n46
0000000000603280 g     O .data	0000000000000018              n42
00000000006032e0 g     O .data	0000000000000018              n48
0000000000401928 g     F .fini	0000000000000000              .hidden _fini
0000000000000000       F *UND*	0000000000000000              system@@GLIBC_2.2.5
0000000000603a5c g     O .bss	0000000000000004              num_input_strings
0000000000000000       F *UND*	0000000000000000              printf@@GLIBC_2.2.5
00000000004010e7 g     F .text	0000000000000045              phase_5
0000000000000000       F *UND*	0000000000000000              rewind@@GLIBC_2.2.5
0000000000401436 g     F .text	000000000000003b              blank_line
0000000000000000       F *UND*	0000000000000000              dup@@GLIBC_2.2.5
0000000000400fb9 g     F .text	00000000000000bb              phase_3
0000000000603390 g     O .data	0000000000000010              node9
0000000000400f46 g     F .text	000000000000001e              phase_1
00000000004012af g     F .text	0000000000000020              invalid_phase
0000000000000000       F *UND*	0000000000000000              close@@GLIBC_2.2.5
00000000006033a0 g     O .data	0000000000000400              lab_id
0000000000000000       F *UND*	0000000000000000              fputc@@GLIBC_2.2.5
0000000000603330 g     O .data	0000000000000010              node3
0000000000000000       F *UND*	0000000000000000              __libc_start_main@@GLIBC_2.2.5
0000000000000000       F *UND*	0000000000000000              fgets@@GLIBC_2.2.5
00000000004016e9 g     F .text	0000000000000022              explode_bomb
0000000000603310 g     O .data	0000000000000010              node1
0000000000603100 g       .data	0000000000000000              __data_start
0000000000000000       F *UND*	0000000000000000              tmpfile@@GLIBC_2.2.5
0000000000000000       F *UND*	0000000000000000              signal@@GLIBC_2.2.5
0000000000603370 g     O .data	0000000000000010              node7
0000000000000000       F *UND*	0000000000000000              gethostbyname@@GLIBC_2.2.5
0000000000603350 g     O .data	0000000000000010              node5
0000000000000000       F *UND*	0000000000000000              fprintf@@GLIBC_2.2.5
0000000000000000  w      *UND*	0000000000000000              __gmon_start__
0000000000000000       F *UND*	0000000000000000              strtol@@GLIBC_2.2.5
00000000004011cc g     F .text	000000000000003d              fun7
0000000000401948 g     O .rodata	0000000000000000              .hidden __dso_handle
0000000000401940 g     O .rodata	0000000000000004              _IO_stdin_used
0000000000603160 g     O .data	0000000000000018              n22
00000000006037c0 g     O .data	0000000000000280              host_table
0000000000401074 g     F .text	000000000000002e              func4
0000000000603120 g     O .data	0000000000000018              n1
00000000004012cf g     F .text	000000000000001d              string_length
00000000004018b0 g     F .text	0000000000000065              __libc_csu_init
0000000000000000       F *UND*	0000000000000000              fflush@@GLIBC_2.2.5
0000000000000000       F *UND*	0000000000000000              __isoc99_sscanf@@GLIBC_2.7
00000000006031e0 g     O .data	0000000000000018              n34
0000000000603180 g     O .data	0000000000000018              n32
0000000000604110 g       .bss	0000000000000000              _end
0000000000400d40 g     F .text	0000000000000005              .hidden _dl_relocate_static_pie
0000000000400d10 g     F .text	000000000000002f              _start
0000000000401209 g     F .text	0000000000000055              secret_phase
0000000000603a60 g     O .bss	0000000000000008              infile
0000000000603a40 g       .bss	0000000000000000              __bss_start
0000000000400df6 g     F .text	0000000000000150              main
0000000000603240 g     O .data	0000000000000018              n47
00000000006032a0 g     O .data	0000000000000018              n43
0000000000603220 g     O .data	0000000000000018              n41
0000000000000000       F *UND*	0000000000000000              memmove@@GLIBC_2.2.5
000000000040174a g     F .text	00000000000000ed              read_line
0000000000603200 g     O .data	0000000000000018              n45
00000000004012ec g     F .text	0000000000000068              strings_not_equal
00000000004010a2 g     F .text	0000000000000045              phase_4
0000000000000000       F *UND*	0000000000000000              cuserid@@GLIBC_2.2.5
0000000000000000       F *UND*	0000000000000000              fopen@@GLIBC_2.2.5
0000000000401187 g     F .text	0000000000000045              phase_6
00000000006040c0 g     O .bss	0000000000000050              scratch
00000000004014b2 g     F .text	0000000000000237              send_msg
0000000000400f64 g     F .text	0000000000000055              phase_2
0000000000603380 g     O .data	0000000000000010              node8
0000000000401354 g     F .text	00000000000000ca              open_clientfd
0000000000000000       F *UND*	0000000000000000              sprintf@@GLIBC_2.2.5
0000000000000000       F *UND*	0000000000000000              exit@@GLIBC_2.2.5
00000000006037a0 g     O .data	0000000000000004              bomb_id
0000000000000000       F *UND*	0000000000000000              connect@@GLIBC_2.2.5
0000000000000000       F *UND*	0000000000000000              fwrite@@GLIBC_2.2.5
0000000000603a40 g     O .data	0000000000000000              .hidden __TMC_END__
0000000000000000  w      *UND*	0000000000000000              _ITM_registerTMCloneTable
0000000000603320 g     O .data	0000000000000010              node2
0000000000603340 g     O .data	0000000000000010              node4
0000000000603300 g     O .data	0000000000000010              node0
0000000000000000       F *UND*	0000000000000000              sleep@@GLIBC_2.2.5
0000000000603360 g     O .data	0000000000000010              node6
0000000000400b18 g     F .init	0000000000000000              .hidden _init
000000000040170b g     F .text	000000000000003f              read_six_numbers
0000000000603140 g     O .data	0000000000000018              n21
000000000040141e g     F .text	0000000000000018              initialize_bomb
000000000040112c g     F .text	000000000000005b              fun6
0000000000000000       F *UND*	0000000000000000              __ctype_b_loc@@GLIBC_2.3
0000000000000000       F *UND*	0000000000000000              socket@@GLIBC_2.2.5


