#Khoa Tran
#CSE 374 Homework 3
#Problem 3
#04/26/2020

#!/bin/bash

if [ $# -lt 2 ]
then
	echo "Takes two arguments: output file and file with URLs"
exit 1
fi

if [ ! -e "$2" ]
then
	echo "File with URLs doesn't exit"
exit 1
fi

if [ -e "$1" ]
then
	echo "./run-analysis replacing $1 file"
	rm "$1"
fi
touch "$1"

for url in `cat $2`
do
	echo "Performing byte-size measurements on" $url
	BYTECOUNT="$(./perform-measurement.sh $url)"
	if [ $BYTECOUNT -lt 1 ]
	then
		echo "...failure"
	else
		echo "...successful"
		NUMCOURSE="$(echo $url | grep -o '[0-9][0-9][0-9]')"
		echo "$NUMCOURSE" "$BYTECOUNT" >> "$1"
	fi
done
exit 0
